GROUP BY excercise:


Contare quanti iscritti ci sono ogni anno

SELECT YEAR(`enrolment_date`) AS AnnoIscrizione, COUNT(`id`) AS NumeroIscritti
FROM `students`
GROUP BY YEAR(`enrolment_date`)
ORDER BY AnnoIscrizione;


/************************************************************************/
Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, COUNT(`Id`) AS `NumeroInsegnanti`
FROM `teachers`
GROUP BY `office_address`
ORDER BY `NumeroInsegnanti` DESC;



/************************************************************************/
Calcolare la media dei voti di ogni appello d'esame

SELECT `exams`.`id` AS `exam_id`, `exams`.`date`, `exams`.`hour`, `exams`.`location`, `exams`.`address`,
       AVG(`exam_student`.`vote`) AS `average_grade`
FROM `exams`
INNER JOIN `exam_student` ON `exams`.`id` = `exam_student`.`exam_id`
GROUP BY `exams`.`id`, `exams`.`date`, `exams`.`hour`, `exams`.`location`, `exams`.`address`
ORDER BY `exams`.`date`, `exams`.`hour`;



/************************************************************************/
Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`id` AS `department_id`, `departments`.`name` AS `department_name`,
       COUNT(`courses`.`id`) AS `numero_corsi_di_laurea`
FROM `departments`
LEFT JOIN `courses` ON `departments`.`id` = `courses`.`degree_id`
GROUP BY `departments`.`id`, `departments`.`name`
ORDER BY `department_id`;


/************************************************************************/