GROUP BY excercise:


Contare quanti iscritti ci sono ogni anno

SELECT YEAR(`enrolment_date`) AS AnnoIscrizione, COUNT(`id`) AS NumeroIscritti
FROM `students`
GROUP BY YEAR(`enrolment_date`)
ORDER BY AnnoIscrizione;


/************************************************************************/
Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, COUNT(`Id`) AS `NumeroInsegnanti`
FROM `teachers`
GROUP BY `office_address`
ORDER BY `NumeroInsegnanti` DESC;



/************************************************************************/
Calcolare la media dei voti di ogni appello d'esame



/************************************************************************/
Contare quanti corsi di laurea ci sono per ogni dipartimento



/************************************************************************/