JOIN exercise


 Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`id`, `students`.`surname`, `students`.`date_of_birth`, `students`.`fiscal_code`,
       `students`.`enrolment_date`, `students`.`registration_number`, `students`.`email`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';



/************************************************************************/

Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT `degrees`.`id`, `degrees`.`level`, `degrees`.`address`, `degrees`.`email`, `degrees`.`website`
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze' AND `degrees`.`level` = 'magistrale';


/************************************************************************/

Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.*
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';



/************************************************************************/

Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

-----forse errata

SELECT `students`.`id` AS `student_id`, `students`.`name` AS `student_name`, `students`.`surname` AS `student_surname`,
       `students`.`date_of_birth`, `students`.`fiscal_code`, `students`.`enrolment_date`, `students`.`registration_number`, `students`.`email`,
       `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `courses`.`description` AS `course_description`,
       `departments`.`id` AS `department_id`, `departments`.`name` AS `department_name`, `departments`.`address` AS `department_address`,
       `departments`.`phone` AS `department_phone`, `departments`.`email` AS `department_email`, `departments`.`website` AS `department_website`
FROM `students`
JOIN `courses` ON `students`.`degree_id` = `courses`.`id`
JOIN `departments` ON `courses`.`degree_id` = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name`;


/************************************************************************/
Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT 
    `degrees`.`id` AS `degree_id`,
    `degrees`.`name` AS `degree_name`,
    `courses`.`id` AS `course_id`,
    `courses`.`name` AS `course_name`,
    `teachers`.`id` AS `teacher_id`,
    `teachers`.`name` AS `teacher_name`,
    `teachers`.`surname` AS `teacher_surname`
FROM 
    `degrees`
JOIN 
    `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN 
    `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN 
    `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY 
    `degrees`.`name`, `courses`.`name`;


/************************************************************************/
 Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)




/************************************************************************/
BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.


